{
  "name": "calci-lib",
  "version": "0.0.0",
  "description": "Sample calculator library",
  "main": "lib/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "commit": "git-cz",
    "test": "jest --coverage",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pritam001/calci-lib.git"
  },
  "keywords": [
    "Javascript",
    "Library",
    "Sample",
    "Medium"
  ],
  "author": "Pritam Sarkar <001pritam2012@gmail.com> (https://github.com/pritam001)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pritam001/calci-lib/issues"
  },
  "homepage": "https://github.com/pritam001/calci-lib#readme",
  "dependencies": {
    "calc-percent": "1.0.1"
  },
  "devDependencies": {
    "codecov.io": "0.1.6",
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.1.0",
    "jest": "25.1.0",
    "semantic-release": "^19.0.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
